<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mphasis Foundation: CQM Solver</title>
    <link rel="icon" type="image/png" href="./Interiit.png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .Completed_Steps {
            background-color: #2ecc71;
            color: #fff;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        form {
            margin-top: 20px;
        }

        h2 {
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="file"] {
            margin-bottom: 15px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

        body {
            min-height: 100vh;
            max-width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5vmax;
            box-sizing: border-box;
        }

        .center {
            text-align: center;
            font-size: 160%;
        }

        .buttn {
            margin-left: 80%;
        }

        .col-25 {
            float: left;
            width: 35%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 60%;
            margin-top: 6px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="center">Initialisation with Dwave Token</div>
        <form method="POST" enctype="multipart/form-data" action="/">
            <hr>
            <div>Go to <a href="https://cloud.dwavesys.com/leap/">Dwave</a> and login.</div>
            <div>Scroll Down to find your Dwave Solver API Token</div><hr>
            <div class="col-25">
                <label for="subject">Dwave Solver API Token</label>
              </div>
              <div class="col-75">
                <textarea id="subject" name="subject" rows="3" cols="40" style="height:60px">DEV-ac82332ded7493b55d2de246921aceb4bc673b02</textarea>
              </div>
              <hr>
            <div class="buttn">
                <button type="submit">Upload</button>
            </div>
        </form>
    </div>
</body>

</html>