<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mphasis Foundation: CQM Solver</title>
  <link rel="icon" type="image/png" href="./Interiit.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .Completed_Steps {
      background-color: #2ecc71;
      color: #fff;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
    }

    form {
      margin-top: 20px;
    }

    h2 {
      color: #333;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="file"] {
      margin-bottom: 15px;
    }

    button {
      background-color: #3498db;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #2980b9;
    }

    input[type="file"] {
      outline: none;
      padding: 4px;
      margin: -4px;
    }

    input[type="file"]:focus-within::file-selector-button,
    input[type="file"]:focus::file-selector-button {
      outline: 2px solid #0964b0;
      outline-offset: 2px;
    }

    input[type="file"]::before {
      top: 16px;
    }

    input[type="file"]::after {
      top: 14px;
    }

    /* ------- From Step 2 ------- */

    input[type="file"] {
      position: relative;
    }

    input[type="file"]::file-selector-button {
      width: 136px;
      color: transparent;
    }

    /* Faked label styles and icon */
    input[type="file"]::before {
      position: absolute;
      pointer-events: none;
      top: 12px;
      left: 40px;
      color: #0964b0;
      content: "Upload File";
    }

    input[type="file"]::after {
      position: absolute;
      pointer-events: none;
      /*   top: 10px; */
      left: 16px;
      height: 20px;
      width: 20px;
      content: "";
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%230964B0'%3E%3Cpath d='M18 15v3H6v-3H4v3c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2v-3h-2zM7 9l1.41 1.41L11 7.83V16h2V7.83l2.59 2.58L17 9l-5-5-5 5z'/%3E%3C/svg%3E");
    }

    /* ------- From Step 1 ------- */

    /* file upload button */
    input[type="file"]::file-selector-button {
      border-radius: 4px;
      padding: 0 16px;
      height: 40px;
      cursor: pointer;
      background-color: white;
      border: 1px solid rgba(0, 0, 0, 0.16);
      box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05);
      margin-right: 16px;
      transition: background-color 200ms;
    }

    /* file upload button hover state */
    input[type="file"]::file-selector-button:hover {
      background-color: #f3f4f6;
    }

    /* file upload button active state */
    input[type="file"]::file-selector-button:active {
      background-color: #e5e7eb;
    }

    /* ------------------------ */

    /* default boilerplate to center input */
    body {
      min-height: 100vh;
      max-width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5vmax;
      box-sizing: border-box;
    }

    .center {
      text-align: center;
      font-size: 160%;
    }

    .buttn {
      margin-left: 80%;
    }

    .col-25 {
      float: left;
      width: 35%;
      margin-top: 6px;
    }

    .col-75 {
      float: left;
      width: 60%;
      margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row::after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="center">Flight Cancelling</div>
    <form method="POST" enctype="multipart/form-data" action="/">
      <hr>
      <div class="row">
        <div class="col-25">
          <label for="subject">Flights Cancelled in Comma Separated Format</label>
        </div>
        <div class="col-75">
          <textarea id="subject" name="subject" rows="5" cols="40" style="height:200px">ZZ20240505AMDHYD2223, ZZ20240623GAUPNQ3440</textarea>
        </div>
      </div>
      <hr>
      <div class="buttn">
        <button>Upload</button>
      </div>
    </form>
  </div>

  <script></script>

</body>

</html>