<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mphasis Foundation: CQM Solver</title>
    <link rel="icon" type="image/png" href="./Interiit.png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .Completed_Steps {
            background-color: #2ecc71;
            color: #fff;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        form {
            margin-top: 20px;
        }

        h2 {
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="file"] {
            margin-bottom: 15px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }
        .buttn {
      margin-left: 80%;
    }

    .col-25 {
      float: left;
      width: 40%;
      margin-top: 6px;
    }

    .col-75 {
      float: left;
      width: 60%;
      margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row::after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="center">Fill the Weights and Force Kickout for PNR rules</div><hr>
        <form method="POST" enctype="multipart/form-data" action="/">
            {% for i in range(1, 21) %}
            <div class="row">
                <div class="col-25">
                    <label for="rule{{ i }}">{{ display_Names[i-1] }}:</label>
                </div>
                <div class="col-75">
                    <textarea id="subject" name="rule{{ i }}_weight" rows="1" cols="32">{{ default_values[i-1] }}</textarea>{% if default_checked[i-1]==0 %}
                    <input type="checkbox" name="rule{{ i }}_bool">
                    {% else %}
                    <input type="checkbox" name="rule{{ i }}_bool" checked>
                    {% endif %}
                </div></div><hr>
                
            {% endfor %}
            <div class="buttn"><button type="submit">Upload</button></div>
        </form>
    </div>

</body>

</html>